{
  "name": "retry-until-online",
  "description": "Delay the execution of a function until the browser is back online",
  "keywords": [
    "offline first"
  ],
  "version": "1.1.1",
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/maoberlehner/retry-until-online",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/retry-until-online"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/retry-until-online/issues"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "uglify-es": "^3.0.27"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc && npm run minify",
    "watch": "npm run clean && tsc -w",
    "minify": "uglifyjs --compress --output dist/index.min.js dist/index.js",
    "clean": "rimraf dist",
    "lint": "tslint src/**/*.ts",
    "test": "mocha"
  }
}
